# examples/standard/configs/Caddyfile
#
# HTTP reverse proxy for Netmaker API, UI, admin instances, and MQTT broker.
# Replace yourdomain.com with your actual domain throughout.

http://edge-vpn.yourdomain.com {
    reverse_proxy edge_vpn:8081
}

http://edge-vpn-ui.yourdomain.com {
    reverse_proxy edge_vpn_ui:80
}

http://edge-vpn-broker.yourdomain.com {
    reverse_proxy edge_vpn_broker:8083
}

http://edge-admin.yourdomain.com {
    @mcp path /mcp /mcp/*
    handle @mcp {
        reverse_proxy edge_admin_a1:44000 edge_admin_a2:44000 edge_admin_b1:44000 edge_admin_b2:44000 {
            lb_policy header mcp-session-id {
                fallback ip_hash
            }
        }
    }

    handle {
        reverse_proxy edge_admin_a1:44000 edge_admin_a2:44000 edge_admin_b1:44000 edge_admin_b2:44000
    }
}

http://edge-admin-a1.yourdomain.com {
    reverse_proxy edge_admin_a1:44000
}

http://edge-admin-a2.yourdomain.com {
    reverse_proxy edge_admin_a2:44000
}

http://edge-admin-b1.yourdomain.com {
    reverse_proxy edge_admin_b1:44000
}

http://edge-admin-b2.yourdomain.com {
    reverse_proxy edge_admin_b2:44000
}
