# deploy/k8s/values/prod/edge-admin.yaml.gotmpl
replicaCount: 2
config:
  phxHost: "edge-admin.yourdomain.com"
  adminUrls: "https://edge-admin.yourdomain.com"
  # Points at PgBouncer pooler, not the CNPG -rw service directly.
  # Pooler service name = <db-release-name>-pooler (see edge-admin-db values).
  dbHost: "edge-admin-db-pooler"
  dbPort: "5432"
  dbName: "edge_admin_production"
  dbUser: "edge_admin_user"
  dbPoolSize: "10"
  # Oban notifier needs a session-pinned LISTEN connection — bypass PgBouncer
  # by pointing it straight at the primary. ~1 extra connection per admin pod.
  dbNotifierHost: "edge-admin-db-rw"
  dbNotifierPort: "5432"
  netmakerApiUrl: "http://edge-vpn:8081"
  netmakerSuperadminUsername: "admin"
  adminMaxWireguardPeers: "250"
  defaultClusterName: "main"
extraEnv:
  PUBLIC_ENROLLMENT_KEY_ENABLED: "true"
secrets:
  secretKeyBase: {{ requiredEnv "EDGE_ADMIN_SECRET_KEY_BASE" | quote }}
  masterKey: {{ requiredEnv "EDGE_ADMIN_MASTER_KEY" | quote }}
  dbPassword: {{ requiredEnv "DB_PASSWORD" | quote }}
  netmakerMasterKey: {{ requiredEnv "NETMAKER_MASTER_KEY" | quote }}
  netmakerSuperadminPassword: {{ requiredEnv "NETMAKER_SUPERADMIN_PASSWORD" | quote }}
  cloakKey: {{ requiredEnv "EDGE_ADMIN_CLOAK_KEY" | quote }}
  cloakTag: {{ env "EDGE_ADMIN_CLOAK_TAG" | default "AES.GCM.V1" | quote }}
  rotateOldCloakKey: {{ env "EDGE_ADMIN_ROTATE_OLD_CLOAK_KEY" | default "" | quote }}
  rotateOldCloakTag: {{ env "EDGE_ADMIN_ROTATE_OLD_CLOAK_TAG" | default "" | quote }}
  rotateNewCloakKey: {{ env "EDGE_ADMIN_ROTATE_NEW_CLOAK_KEY" | default "" | quote }}
  rotateNewCloakTag: {{ env "EDGE_ADMIN_ROTATE_NEW_CLOAK_TAG" | default "" | quote }}
