## edge_admin/rel/vm.args.eex
## Customize flags given to the VM: http://erlang.org/doc/man/erl.html
## -mode/-name/-sname/-setcookie are configured via env vars, do not set them here

## Number of dirty schedulers doing IO work (file, sockets, etc)
+SDio 10

## Increase number of concurrent ports/sockets
+Q 65536

## Additional async threads for heavy operations
+A 16

## Heap memory strategy for better allocation
+hms 8192

## Binary heap management
+hmbs 4096

## Distribution buffer busy limit
+zdbbl 8192

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10
