## edge_admin/rel/vm.args.eex
## Customize flags given to the VM: http://erlang.org/doc/man/erl.html
## -mode/-name/-sname/-setcookie are configured via env vars, do not set them here

## =============================================================================
## Scheduler Configuration
## =============================================================================

## Number of dirty schedulers doing IO work (file, netclient CLI calls, some crypto NIFs)
## EdgeAdmin: Dirty IO schedulers handle blocking NIFs tagged dirty-io (System.cmd, file ops).
## They do NOT handle gen_tcp socket I/O — that goes through BEAM epoll/kqueue polling.
## Proxy workload (thousands of concurrent TCP connections) uses zero dirty IO schedulers.
## 30 admin instances × 32 threads = 960 competing threads. Wasteful, hurts context switching.
+SDio 8

## Number of dirty CPU schedulers for computationally intensive NIFs
## EdgeAdmin: Minimal CPU-heavy work (mostly I/O)
+SDcpu 4

## Scheduler bind type - spread across CPU cores for better distribution
## Options: s (spread), db (default bind), u (unbound)
+sbt db

## Disable scheduler compaction of load — spreads work across all schedulers
## rather than parking idle ones. Better latency for many concurrent proxy connections.
## Stable flag (no removal warning unlike +sbwt which was previously here).
+scl false

## =============================================================================
## Network & Distribution
## =============================================================================

## Increase number of concurrent ports/sockets
## EdgeAdmin: Many simultaneous connections (Netmaker, proxies, distributed Erlang)
+Q 65536

## Distribution buffer busy limit (KB)
## EdgeAdmin: Mode 2 proxy traffic crosses Erlang distribution for every byte both directions.
## Under sustained high-throughput cross-admin proxy sessions this buffer is the first
## backpressure point on the distribution link. Raised to 64MB for heavy proxy load.
+zdbbl 65536

## Kernel poll - use efficient epoll/kqueue for socket events
+K true

## Async thread pool size for legacy async file I/O operations
## Modern ERTS uses its own I/O polling for sockets — async threads handle file ops only.
## 30 admin instances × 32 threads = 960 threads. Drop to 8 (sufficient for file/log/config ops).
+A 8

## =============================================================================
## Memory Management
## =============================================================================

## Heap memory strategy - initial heap size (words) before first GC
## Proxy forward loop processes are tiny (~1-2KB working set: two socket refs + loop state).
## 8192 words = ~64KB pre-allocated per process. At 10k concurrent forwarding processes:
## 10,000 × 64KB = 640MB wasted pre-allocation. Large binaries go to +hmbs, not here.
## Drop back to a modest value — GC will grow heaps for the few processes that need it.
+hms 2048

## Binary heap management - threshold for storing binaries off-heap
## Default 64, we increase since we handle large JSON responses from Netmaker API
+hmbs 8192

## Maximum number of processes
## EdgeAdmin: Each Gateway is a GenServer, plus Oban workers, proxies, Phoenix connections
## Default 262144, we keep default (sufficient for 100s of clusters)
## Uncomment if you expect 1000s of concurrent clusters:
##+P 1048576

## =============================================================================
## Distribution Port Configuration
## =============================================================================

## Fixed Erlang distribution port (configurable via ERLANG_DIST_PORT)
## Default: random port, we pin for easier firewall rules
-kernel inet_dist_listen_min <%= System.get_env("ERLANG_DIST_PORT") || "49125" %>
-kernel inet_dist_listen_max <%= System.get_env("ERLANG_DIST_PORT") || "49125" %>

## Distribution connection timeout (ms)
## Failure detection window = 4 × net_ticktime = 240s (~4 minutes).
## When an admin dies, surviving admins wait up to 4 min before :syn triggers rebalancing.
## This is intentional: proxy connections to dead clusters fail immediately (socket errors),
## but false positives at lower ticktime cause unnecessary rebalancing churn on transient blips.
## 60s is the right tradeoff — do not lower this.
-kernel net_ticktime 60

## Distribution connection backlog
-kernel inet_dist_listen_options [{backlog,4096}]

## =============================================================================
## Garbage Collection
## =============================================================================

## Tweak GC to run more often (reduces memory spikes)
## Uncomment if you see memory bloat in long-running processes
##-env ERL_FULLSWEEP_AFTER 10

## Enable more aggressive GC for binaries
##-env ERL_MAX_PORTS 65536

## =============================================================================
## Telemetry & Debugging
## =============================================================================

## Crash dump settings
-env ERL_CRASH_DUMP /tmp/erl_crash_<%= System.get_env("HOSTNAME") || "admin" %>.dump
-env ERL_CRASH_DUMP_SECONDS 30
